<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="소스 파일">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;c++;cppm;ixx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="헤더 파일">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;h++;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="리소스 파일">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="01. GameManager">
      <UniqueIdentifier>{5e623d8d-c07d-4349-b304-e65946c2a817}</UniqueIdentifier>
    </Filter>
    <Filter Include="02. Share">
      <UniqueIdentifier>{84f88965-d6a7-496f-9ff7-3656014f841d}</UniqueIdentifier>
    </Filter>
    <Filter Include="02. Share\01. Timer">
      <UniqueIdentifier>{1f384eeb-c629-4e34-b3ce-1c374a6f4349}</UniqueIdentifier>
    </Filter>
    <Filter Include="01. GameManager\01. Device">
      <UniqueIdentifier>{4a5df11a-fc4b-4521-956b-830db06cf4ab}</UniqueIdentifier>
    </Filter>
    <Filter Include="03. Asset">
      <UniqueIdentifier>{d06cb27a-e9eb-4893-b625-7600bb434857}</UniqueIdentifier>
    </Filter>
    <Filter Include="03. Asset\01. Mesh">
      <UniqueIdentifier>{9c1f20eb-e33c-4ba8-b1db-5c707fe5f906}</UniqueIdentifier>
    </Filter>
    <Filter Include="02. Share\02. Object">
      <UniqueIdentifier>{2c5d5f41-c83d-443a-8df9-731bbfa045dc}</UniqueIdentifier>
    </Filter>
    <Filter Include="02. Share\03. SharedPtr">
      <UniqueIdentifier>{4def4138-b2a5-43e8-aee7-3ee239220a69}</UniqueIdentifier>
    </Filter>
    <Filter Include="04. Shader">
      <UniqueIdentifier>{c9f56741-17da-49db-91dd-fa45a37b081d}</UniqueIdentifier>
    </Filter>
    <Filter Include="04. Shader\01. HLSL">
      <UniqueIdentifier>{f936b9bb-0d56-40b9-9e90-cb81c54c0bdf}</UniqueIdentifier>
    </Filter>
    <Filter Include="04. Shader\02. Shader Class">
      <UniqueIdentifier>{57424381-82e9-4593-b8a3-67c028f0950a}</UniqueIdentifier>
    </Filter>
    <Filter Include="04. Shader\02. Shader Class\01. ColorMesh">
      <UniqueIdentifier>{a3bba449-2b1f-4695-aded-5167090bd03c}</UniqueIdentifier>
    </Filter>
    <Filter Include="04. Shader\03. ConstantBuffer">
      <UniqueIdentifier>{2c9b9697-4252-4560-84ff-e37506d4d0d4}</UniqueIdentifier>
    </Filter>
    <Filter Include="04. Shader\03. ConstantBuffer\01. Transform">
      <UniqueIdentifier>{f69e27b5-e81f-40b0-aaa9-9f14f1ef0d0a}</UniqueIdentifier>
    </Filter>
    <Filter Include="05. Scene">
      <UniqueIdentifier>{e44eec18-5c1c-499d-9540-cb250613798b}</UniqueIdentifier>
    </Filter>
    <Filter Include="06. Object">
      <UniqueIdentifier>{8b82dce4-441b-42fd-aecb-2ccb1b791249}</UniqueIdentifier>
    </Filter>
    <Filter Include="07. Component">
      <UniqueIdentifier>{4ec1df76-18c2-4bea-9058-24476de4fb79}</UniqueIdentifier>
    </Filter>
    <Filter Include="07. Component\01. SceneComponent">
      <UniqueIdentifier>{d24730c2-16c6-4c5a-84f6-639c06b035e5}</UniqueIdentifier>
    </Filter>
    <Filter Include="05. Scene\01. Input">
      <UniqueIdentifier>{4cfa6cc5-d46d-498b-89a3-47ca66a69e94}</UniqueIdentifier>
    </Filter>
    <Filter Include="06. Object\01. Player">
      <UniqueIdentifier>{cfd808e5-0ad3-4f4e-8519-4598825b37da}</UniqueIdentifier>
    </Filter>
    <Filter Include="06. Object\02. Bullet">
      <UniqueIdentifier>{beb7f0a3-8483-47a5-9692-15f75b10cc5d}</UniqueIdentifier>
    </Filter>
    <Filter Include="07. Component\02. NonSceneComponent">
      <UniqueIdentifier>{dc132258-83a5-487b-917b-30d0c71bcec7}</UniqueIdentifier>
    </Filter>
    <Filter Include="05. Scene\02. Camera">
      <UniqueIdentifier>{f3ad9440-f848-47bf-8eb0-f420fe93187e}</UniqueIdentifier>
    </Filter>
    <Filter Include="06. Object\03. Monster">
      <UniqueIdentifier>{50dabad2-28aa-4463-862a-bc64f7b7093b}</UniqueIdentifier>
    </Filter>
    <Filter Include="02. Share\04. Log">
      <UniqueIdentifier>{82ef95b7-120a-4e44-81e8-e0a5ec5c5c7b}</UniqueIdentifier>
    </Filter>
    <Filter Include="07. Component\01. SceneComponent\01. Mesh">
      <UniqueIdentifier>{bc07bad8-bb9e-4abf-bad2-8a18f03503d5}</UniqueIdentifier>
    </Filter>
    <Filter Include="07. Component\01. SceneComponent\02. Camera">
      <UniqueIdentifier>{efdec32d-dbd7-46ae-ac51-9760eed2eb22}</UniqueIdentifier>
    </Filter>
    <Filter Include="07. Component\01. SceneComponent\03. Collider">
      <UniqueIdentifier>{20c5644e-4906-4f5e-86ed-7de6e424d7cd}</UniqueIdentifier>
    </Filter>
    <Filter Include="07. Component\01. SceneComponent\03. Collider\01. 2D">
      <UniqueIdentifier>{81dcd6d0-36c3-495c-afa6-e87ebae84de5}</UniqueIdentifier>
    </Filter>
    <Filter Include="07. Component\01. SceneComponent\03. Collider\02. 3D">
      <UniqueIdentifier>{20e602de-af3b-4fd5-9578-8b40d74ec3a3}</UniqueIdentifier>
    </Filter>
    <Filter Include="05. Scene\03. Collision">
      <UniqueIdentifier>{65e4b891-b787-4203-89d5-2b4a5e0f7471}</UniqueIdentifier>
    </Filter>
    <Filter Include="04. Shader\02. Shader Class\02. FrameMesh">
      <UniqueIdentifier>{75870eab-432c-4be3-b04b-e462cf1842fa}</UniqueIdentifier>
    </Filter>
    <Filter Include="01. GameManager\02. ProfileManager">
      <UniqueIdentifier>{c7537ac7-745f-4a26-9c0c-b9f960b07668}</UniqueIdentifier>
    </Filter>
    <Filter Include="01. GameManager\03. Collision">
      <UniqueIdentifier>{6ee9e3b6-52d8-443d-8568-85a257d9882b}</UniqueIdentifier>
    </Filter>
    <Filter Include="04. Shader\03. ConstantBuffer\02. Collider">
      <UniqueIdentifier>{7b4ab8dd-c923-4392-948d-cbc5d1cc75bb}</UniqueIdentifier>
    </Filter>
    <Filter Include="03. Asset\02. Texture">
      <UniqueIdentifier>{6ab75bfe-d675-4f7b-be48-b1212665eaa4}</UniqueIdentifier>
    </Filter>
    <Filter Include="05. Scene\04. Asset">
      <UniqueIdentifier>{f44d1195-75c8-4f18-bfe3-005d8d14297e}</UniqueIdentifier>
    </Filter>
    <Filter Include="03. Asset\03. Material">
      <UniqueIdentifier>{50eac7b0-2f65-4a9c-b03d-46d05cb65916}</UniqueIdentifier>
    </Filter>
    <Filter Include="04. Shader\03. ConstantBuffer\03. Material">
      <UniqueIdentifier>{557a3dfa-8a14-42e3-ba24-f8006400de40}</UniqueIdentifier>
    </Filter>
    <Filter Include="04. Shader\02. Shader Class\03. StaticMesh">
      <UniqueIdentifier>{175218db-e3be-4422-9198-8f7767a6584e}</UniqueIdentifier>
    </Filter>
    <Filter Include="08. Render">
      <UniqueIdentifier>{cc007bf7-81d7-41f5-b7bd-b9962c61856d}</UniqueIdentifier>
    </Filter>
    <Filter Include="08. Render\01. RenderState">
      <UniqueIdentifier>{86ed9d02-ffed-4b56-bce0-e6b3e6ae593a}</UniqueIdentifier>
    </Filter>
    <Filter Include="07. Component\01. SceneComponent\04. Sprite">
      <UniqueIdentifier>{3480fcd7-4b25-4298-86cf-1ab27af51b70}</UniqueIdentifier>
    </Filter>
    <Filter Include="04. Shader\02. Shader Class\04. Sprite">
      <UniqueIdentifier>{dd36ebb7-6323-4493-adf1-340387108ee6}</UniqueIdentifier>
    </Filter>
    <Filter Include="04. Shader\03. ConstantBuffer\04. Sprite">
      <UniqueIdentifier>{9a534fe5-2698-4f6c-a9e8-22b8b92f04d1}</UniqueIdentifier>
    </Filter>
    <Filter Include="03. Asset\04. Animation">
      <UniqueIdentifier>{a9fbaa50-f5ce-4eee-ab4a-bcf1070aaeeb}</UniqueIdentifier>
    </Filter>
    <Filter Include="09. Animation">
      <UniqueIdentifier>{c433429b-4d33-46cc-97b7-0f77754c1f7c}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="GameManager.cpp">
      <Filter>01. GameManager</Filter>
    </ClCompile>
    <ClCompile Include="Share\Timer.cpp">
      <Filter>02. Share\01. Timer</Filter>
    </ClCompile>
    <ClCompile Include="Vector4D.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="Device.cpp">
      <Filter>01. GameManager\01. Device</Filter>
    </ClCompile>
    <ClCompile Include="Asset\AssetManager.cpp">
      <Filter>03. Asset</Filter>
    </ClCompile>
    <ClCompile Include="Share\Object.cpp">
      <Filter>02. Share\02. Object</Filter>
    </ClCompile>
    <ClCompile Include="Asset\Asset.cpp">
      <Filter>03. Asset</Filter>
    </ClCompile>
    <ClCompile Include="Asset\Mesh\Mesh.cpp">
      <Filter>03. Asset\01. Mesh</Filter>
    </ClCompile>
    <ClCompile Include="Asset\Mesh\StaticMesh.cpp">
      <Filter>03. Asset\01. Mesh</Filter>
    </ClCompile>
    <ClCompile Include="Asset\Mesh\MeshManager.cpp">
      <Filter>03. Asset\01. Mesh</Filter>
    </ClCompile>
    <ClCompile Include="Shader\ShaderManager.cpp">
      <Filter>04. Shader</Filter>
    </ClCompile>
    <ClCompile Include="Shader\Shader.cpp">
      <Filter>04. Shader\02. Shader Class</Filter>
    </ClCompile>
    <ClCompile Include="Shader\ComputeShader.cpp">
      <Filter>04. Shader\02. Shader Class</Filter>
    </ClCompile>
    <ClCompile Include="Shader\GraphicShader.cpp">
      <Filter>04. Shader\02. Shader Class</Filter>
    </ClCompile>
    <ClCompile Include="Shader\ColorMeshShader.cpp">
      <Filter>04. Shader\02. Shader Class\01. ColorMesh</Filter>
    </ClCompile>
    <ClCompile Include="Shader\ConstantBuffer.cpp">
      <Filter>04. Shader\03. ConstantBuffer</Filter>
    </ClCompile>
    <ClCompile Include="Shader\ConstantBufferData.cpp">
      <Filter>04. Shader\03. ConstantBuffer</Filter>
    </ClCompile>
    <ClCompile Include="Shader\TransformCBuffer.cpp">
      <Filter>04. Shader\03. ConstantBuffer\01. Transform</Filter>
    </ClCompile>
    <ClCompile Include="Scene\Scene.cpp">
      <Filter>05. Scene</Filter>
    </ClCompile>
    <ClCompile Include="Scene\SceneMain.cpp">
      <Filter>05. Scene</Filter>
    </ClCompile>
    <ClCompile Include="Object\SceneObject.cpp">
      <Filter>06. Object</Filter>
    </ClCompile>
    <ClCompile Include="Component\Component.cpp">
      <Filter>07. Component</Filter>
    </ClCompile>
    <ClCompile Include="Vector3D.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="Component\SceneComponent.cpp">
      <Filter>07. Component\01. SceneComponent</Filter>
    </ClCompile>
    <ClCompile Include="Scene\SceneManager.cpp">
      <Filter>05. Scene</Filter>
    </ClCompile>
    <ClCompile Include="Scene\Input.cpp">
      <Filter>05. Scene\01. Input</Filter>
    </ClCompile>
    <ClCompile Include="Object\PlayerObject.cpp">
      <Filter>06. Object\01. Player</Filter>
    </ClCompile>
    <ClCompile Include="Object\BulletObject.cpp">
      <Filter>06. Object\02. Bullet</Filter>
    </ClCompile>
    <ClCompile Include="Object\TalonR.cpp">
      <Filter>06. Object\02. Bullet</Filter>
    </ClCompile>
    <ClCompile Include="Object\TornadoBullet.cpp">
      <Filter>06. Object\02. Bullet</Filter>
    </ClCompile>
    <ClCompile Include="Component\MovementComponent.cpp">
      <Filter>07. Component\02. NonSceneComponent</Filter>
    </ClCompile>
    <ClCompile Include="Scene\CameraManager.cpp">
      <Filter>05. Scene\02. Camera</Filter>
    </ClCompile>
    <ClCompile Include="Component\RotationComponent.cpp">
      <Filter>07. Component\02. NonSceneComponent</Filter>
    </ClCompile>
    <ClCompile Include="Object\MonsterObject.cpp">
      <Filter>06. Object\03. Monster</Filter>
    </ClCompile>
    <ClCompile Include="Object\GunnerMonster.cpp">
      <Filter>06. Object\03. Monster</Filter>
    </ClCompile>
    <ClCompile Include="Object\NearingMonster.cpp">
      <Filter>06. Object\03. Monster</Filter>
    </ClCompile>
    <ClCompile Include="Share\Log.cpp">
      <Filter>02. Share\04. Log</Filter>
    </ClCompile>
    <ClCompile Include="Object\GravityBullet.cpp">
      <Filter>06. Object\02. Bullet</Filter>
    </ClCompile>
    <ClCompile Include="Component\MeshComponent.cpp">
      <Filter>07. Component\01. SceneComponent\01. Mesh</Filter>
    </ClCompile>
    <ClCompile Include="Component\StaticMeshComponent.cpp">
      <Filter>07. Component\01. SceneComponent\01. Mesh</Filter>
    </ClCompile>
    <ClCompile Include="Component\CameraComponent.cpp">
      <Filter>07. Component\01. SceneComponent\02. Camera</Filter>
    </ClCompile>
    <ClCompile Include="Component\ColliderBase.cpp">
      <Filter>07. Component\01. SceneComponent\03. Collider</Filter>
    </ClCompile>
    <ClCompile Include="Component\ColliderAABB2D.cpp">
      <Filter>07. Component\01. SceneComponent\03. Collider\01. 2D</Filter>
    </ClCompile>
    <ClCompile Include="Scene\SceneCollision.cpp">
      <Filter>05. Scene\03. Collision</Filter>
    </ClCompile>
    <ClCompile Include="Scene\CollisionQuadTree.cpp">
      <Filter>05. Scene\03. Collision</Filter>
    </ClCompile>
    <ClCompile Include="Shader\FrameMeshShader.cpp">
      <Filter>04. Shader\02. Shader Class\02. FrameMesh</Filter>
    </ClCompile>
    <ClCompile Include="ProfileManager.cpp">
      <Filter>01. GameManager\02. ProfileManager</Filter>
    </ClCompile>
    <ClCompile Include="Collision.cpp">
      <Filter>01. GameManager\03. Collision</Filter>
    </ClCompile>
    <ClCompile Include="Shader\ColliderCBuffer.cpp">
      <Filter>04. Shader\03. ConstantBuffer\02. Collider</Filter>
    </ClCompile>
    <ClCompile Include="Object\ObjectSpawnPoint.cpp">
      <Filter>06. Object</Filter>
    </ClCompile>
    <ClCompile Include="Component\ColliderSphere2D.cpp">
      <Filter>07. Component\01. SceneComponent\03. Collider\01. 2D</Filter>
    </ClCompile>
    <ClCompile Include="Component\ColliderOBB2D.cpp">
      <Filter>07. Component\01. SceneComponent\03. Collider\01. 2D</Filter>
    </ClCompile>
    <ClCompile Include="Object\BulletDot.cpp">
      <Filter>06. Object\02. Bullet</Filter>
    </ClCompile>
    <ClCompile Include="Object\PenetrationBullet.cpp">
      <Filter>06. Object\02. Bullet</Filter>
    </ClCompile>
    <ClCompile Include="Component\ColliderLine2D.cpp">
      <Filter>07. Component\01. SceneComponent\03. Collider\01. 2D</Filter>
    </ClCompile>
    <ClCompile Include="Asset\Texture\TextureManager.cpp">
      <Filter>03. Asset\02. Texture</Filter>
    </ClCompile>
    <ClCompile Include="Asset\Texture\Texture.cpp">
      <Filter>03. Asset\02. Texture</Filter>
    </ClCompile>
    <ClCompile Include="Scene\SceneAssetManager.cpp">
      <Filter>05. Scene\04. Asset</Filter>
    </ClCompile>
    <ClCompile Include="Asset\Material\Material.cpp">
      <Filter>03. Asset\03. Material</Filter>
    </ClCompile>
    <ClCompile Include="Asset\Material\MaterialManager.cpp">
      <Filter>03. Asset\03. Material</Filter>
    </ClCompile>
    <ClCompile Include="Shader\MaterialCBuffer.cpp">
      <Filter>04. Shader\03. ConstantBuffer\03. Material</Filter>
    </ClCompile>
    <ClCompile Include="Shader\StaticMeshShader.cpp">
      <Filter>04. Shader\02. Shader Class\03. StaticMesh</Filter>
    </ClCompile>
    <ClCompile Include="Render\RenderManager.cpp">
      <Filter>08. Render</Filter>
    </ClCompile>
    <ClCompile Include="Render\RenderStateManager.cpp">
      <Filter>08. Render\01. RenderState</Filter>
    </ClCompile>
    <ClCompile Include="Render\RenderState.cpp">
      <Filter>08. Render\01. RenderState</Filter>
    </ClCompile>
    <ClCompile Include="Render\BlendState.cpp">
      <Filter>08. Render\01. RenderState</Filter>
    </ClCompile>
    <ClCompile Include="Component\SpriteComponent.cpp">
      <Filter>07. Component\01. SceneComponent\04. Sprite</Filter>
    </ClCompile>
    <ClCompile Include="Shader\SpriteShader.cpp">
      <Filter>04. Shader\02. Shader Class\04. Sprite</Filter>
    </ClCompile>
    <ClCompile Include="Shader\SpriteCBuffer.cpp">
      <Filter>04. Shader\03. ConstantBuffer\04. Sprite</Filter>
    </ClCompile>
    <ClCompile Include="Asset\Animation\Animation2DData.cpp">
      <Filter>03. Asset\04. Animation</Filter>
    </ClCompile>
    <ClCompile Include="Asset\Animation\Animation2DManager.cpp">
      <Filter>03. Asset\04. Animation</Filter>
    </ClCompile>
    <ClCompile Include="Animation\Animation2D.cpp">
      <Filter>09. Animation</Filter>
    </ClCompile>
    <ClCompile Include="Animation\Animation2DSequence.cpp">
      <Filter>09. Animation</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="GameManager.h">
      <Filter>01. GameManager</Filter>
    </ClInclude>
    <ClInclude Include="GameInfo.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="resource.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="Share\Timer.h">
      <Filter>02. Share\01. Timer</Filter>
    </ClInclude>
    <ClInclude Include="Vector2D.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="Vector3D.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="Vector4D.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="Device.h">
      <Filter>01. GameManager\01. Device</Filter>
    </ClInclude>
    <ClInclude Include="Asset\AssetManager.h">
      <Filter>03. Asset</Filter>
    </ClInclude>
    <ClInclude Include="Share\Object.h">
      <Filter>02. Share\02. Object</Filter>
    </ClInclude>
    <ClInclude Include="Asset\Asset.h">
      <Filter>03. Asset</Filter>
    </ClInclude>
    <ClInclude Include="Asset\Mesh\Mesh.h">
      <Filter>03. Asset\01. Mesh</Filter>
    </ClInclude>
    <ClInclude Include="Asset\Mesh\StaticMesh.h">
      <Filter>03. Asset\01. Mesh</Filter>
    </ClInclude>
    <ClInclude Include="Share\SharedPtr.h">
      <Filter>02. Share\03. SharedPtr</Filter>
    </ClInclude>
    <ClInclude Include="Asset\Mesh\MeshManager.h">
      <Filter>03. Asset\01. Mesh</Filter>
    </ClInclude>
    <ClInclude Include="Shader\ShaderManager.h">
      <Filter>04. Shader</Filter>
    </ClInclude>
    <ClInclude Include="Shader\Shader.h">
      <Filter>04. Shader\02. Shader Class</Filter>
    </ClInclude>
    <ClInclude Include="Shader\ComputeShader.h">
      <Filter>04. Shader\02. Shader Class</Filter>
    </ClInclude>
    <ClInclude Include="Shader\GraphicShader.h">
      <Filter>04. Shader\02. Shader Class</Filter>
    </ClInclude>
    <ClInclude Include="Shader\ColorMeshShader.h">
      <Filter>04. Shader\02. Shader Class\01. ColorMesh</Filter>
    </ClInclude>
    <ClInclude Include="Matrix.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="EngineMath.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="Shader\ConstantBuffer.h">
      <Filter>04. Shader\03. ConstantBuffer</Filter>
    </ClInclude>
    <ClInclude Include="Shader\ConstantBufferData.h">
      <Filter>04. Shader\03. ConstantBuffer</Filter>
    </ClInclude>
    <ClInclude Include="Shader\CBufferContainer.h">
      <Filter>04. Shader\03. ConstantBuffer</Filter>
    </ClInclude>
    <ClInclude Include="Shader\TransformCBuffer.h">
      <Filter>04. Shader\03. ConstantBuffer\01. Transform</Filter>
    </ClInclude>
    <ClInclude Include="Scene\Scene.h">
      <Filter>05. Scene</Filter>
    </ClInclude>
    <ClInclude Include="Scene\SceneMain.h">
      <Filter>05. Scene</Filter>
    </ClInclude>
    <ClInclude Include="Object\SceneObject.h">
      <Filter>06. Object</Filter>
    </ClInclude>
    <ClInclude Include="Component\Component.h">
      <Filter>07. Component</Filter>
    </ClInclude>
    <ClInclude Include="Component\SceneComponent.h">
      <Filter>07. Component\01. SceneComponent</Filter>
    </ClInclude>
    <ClInclude Include="Scene\SceneManager.h">
      <Filter>05. Scene</Filter>
    </ClInclude>
    <ClInclude Include="Scene\Input.h">
      <Filter>05. Scene\01. Input</Filter>
    </ClInclude>
    <ClInclude Include="Object\PlayerObject.h">
      <Filter>06. Object\01. Player</Filter>
    </ClInclude>
    <ClInclude Include="Object\BulletObject.h">
      <Filter>06. Object\02. Bullet</Filter>
    </ClInclude>
    <ClInclude Include="Object\TalonR.h">
      <Filter>06. Object\02. Bullet</Filter>
    </ClInclude>
    <ClInclude Include="Object\TornadoBullet.h">
      <Filter>06. Object\02. Bullet</Filter>
    </ClInclude>
    <ClInclude Include="Component\MovementComponent.h">
      <Filter>07. Component\02. NonSceneComponent</Filter>
    </ClInclude>
    <ClInclude Include="Scene\CameraManager.h">
      <Filter>05. Scene\02. Camera</Filter>
    </ClInclude>
    <ClInclude Include="Component\RotationComponent.h">
      <Filter>07. Component\02. NonSceneComponent</Filter>
    </ClInclude>
    <ClInclude Include="Object\MonsterObject.h">
      <Filter>06. Object\03. Monster</Filter>
    </ClInclude>
    <ClInclude Include="Object\GunnerMonster.h">
      <Filter>06. Object\03. Monster</Filter>
    </ClInclude>
    <ClInclude Include="Object\NearingMonster.h">
      <Filter>06. Object\03. Monster</Filter>
    </ClInclude>
    <ClInclude Include="Share\Log.h">
      <Filter>02. Share\04. Log</Filter>
    </ClInclude>
    <ClInclude Include="Object\GravityBullet.h">
      <Filter>06. Object\02. Bullet</Filter>
    </ClInclude>
    <ClInclude Include="Component\MeshComponent.h">
      <Filter>07. Component\01. SceneComponent\01. Mesh</Filter>
    </ClInclude>
    <ClInclude Include="Component\StaticMeshComponent.h">
      <Filter>07. Component\01. SceneComponent\01. Mesh</Filter>
    </ClInclude>
    <ClInclude Include="Component\CameraComponent.h">
      <Filter>07. Component\01. SceneComponent\02. Camera</Filter>
    </ClInclude>
    <ClInclude Include="Component\ColliderBase.h">
      <Filter>07. Component\01. SceneComponent\03. Collider</Filter>
    </ClInclude>
    <ClInclude Include="Component\ColliderAABB2D.h">
      <Filter>07. Component\01. SceneComponent\03. Collider\01. 2D</Filter>
    </ClInclude>
    <ClInclude Include="Scene\SceneCollision.h">
      <Filter>05. Scene\03. Collision</Filter>
    </ClInclude>
    <ClInclude Include="Scene\CollisionQuadTree.h">
      <Filter>05. Scene\03. Collision</Filter>
    </ClInclude>
    <ClInclude Include="Shader\FrameMeshShader.h">
      <Filter>04. Shader\02. Shader Class\02. FrameMesh</Filter>
    </ClInclude>
    <ClInclude Include="ProfileManager.h">
      <Filter>01. GameManager\02. ProfileManager</Filter>
    </ClInclude>
    <ClInclude Include="Collision.h">
      <Filter>01. GameManager\03. Collision</Filter>
    </ClInclude>
    <ClInclude Include="Shader\ColliderCBuffer.h">
      <Filter>04. Shader\03. ConstantBuffer\02. Collider</Filter>
    </ClInclude>
    <ClInclude Include="Object\ObjectSpawnPoint.h">
      <Filter>06. Object</Filter>
    </ClInclude>
    <ClInclude Include="Component\ColliderSphere2D.h">
      <Filter>07. Component\01. SceneComponent\03. Collider\01. 2D</Filter>
    </ClInclude>
    <ClInclude Include="Component\ColliderOBB2D.h">
      <Filter>07. Component\01. SceneComponent\03. Collider\01. 2D</Filter>
    </ClInclude>
    <ClInclude Include="Object\BulletDot.h">
      <Filter>06. Object\02. Bullet</Filter>
    </ClInclude>
    <ClInclude Include="Object\PenetrationBullet.h">
      <Filter>06. Object\02. Bullet</Filter>
    </ClInclude>
    <ClInclude Include="Component\ColliderLine2D.h">
      <Filter>07. Component\01. SceneComponent\03. Collider\01. 2D</Filter>
    </ClInclude>
    <ClInclude Include="Asset\Texture\Texture.h">
      <Filter>03. Asset\02. Texture</Filter>
    </ClInclude>
    <ClInclude Include="Asset\Texture\TextureManager.h">
      <Filter>03. Asset\02. Texture</Filter>
    </ClInclude>
    <ClInclude Include="Asset\Texture\DirectXTex.h">
      <Filter>03. Asset\02. Texture</Filter>
    </ClInclude>
    <ClInclude Include="Scene\SceneAssetManager.h">
      <Filter>05. Scene\04. Asset</Filter>
    </ClInclude>
    <ClInclude Include="Asset\Material\Material.h">
      <Filter>03. Asset\03. Material</Filter>
    </ClInclude>
    <ClInclude Include="Asset\Material\MaterialManager.h">
      <Filter>03. Asset\03. Material</Filter>
    </ClInclude>
    <ClInclude Include="Shader\MaterialCBuffer.h">
      <Filter>04. Shader\03. ConstantBuffer\03. Material</Filter>
    </ClInclude>
    <ClInclude Include="Shader\StaticMeshShader.h">
      <Filter>04. Shader\02. Shader Class\03. StaticMesh</Filter>
    </ClInclude>
    <ClInclude Include="Render\RenderManager.h">
      <Filter>08. Render</Filter>
    </ClInclude>
    <ClInclude Include="Render\RenderState.h">
      <Filter>08. Render\01. RenderState</Filter>
    </ClInclude>
    <ClInclude Include="Render\RenderStateManager.h">
      <Filter>08. Render\01. RenderState</Filter>
    </ClInclude>
    <ClInclude Include="Render\BlendState.h">
      <Filter>08. Render\01. RenderState</Filter>
    </ClInclude>
    <ClInclude Include="Component\SpriteComponent.h">
      <Filter>07. Component\01. SceneComponent\04. Sprite</Filter>
    </ClInclude>
    <ClInclude Include="Shader\SpriteShader.h">
      <Filter>04. Shader\02. Shader Class\04. Sprite</Filter>
    </ClInclude>
    <ClInclude Include="Shader\SpriteCBuffer.h">
      <Filter>04. Shader\03. ConstantBuffer\04. Sprite</Filter>
    </ClInclude>
    <ClInclude Include="Asset\Animation\Animation2DData.h">
      <Filter>03. Asset\04. Animation</Filter>
    </ClInclude>
    <ClInclude Include="Asset\Animation\Animation2DManager.h">
      <Filter>03. Asset\04. Animation</Filter>
    </ClInclude>
    <ClInclude Include="Animation\Animation2D.h">
      <Filter>09. Animation</Filter>
    </ClInclude>
    <ClInclude Include="Animation\Animation2DSequence.h">
      <Filter>09. Animation</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="KDT2Framework.rc">
      <Filter>리소스 파일</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <Image Include="icon1.ico">
      <Filter>리소스 파일</Filter>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="..\Bin\Shader\Share.fx">
      <Filter>04. Shader\01. HLSL</Filter>
    </FxCompile>
    <FxCompile Include="..\Bin\Shader\ColorMesh.fx">
      <Filter>04. Shader\01. HLSL</Filter>
    </FxCompile>
    <FxCompile Include="..\Bin\Shader\Mesh.fx">
      <Filter>04. Shader\01. HLSL</Filter>
    </FxCompile>
    <FxCompile Include="..\Bin\Shader\Sprite.fx">
      <Filter>04. Shader\01. HLSL</Filter>
    </FxCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="ClassDiagram.cd" />
    <None Include="Asset\Texture\DirectXTex.inl">
      <Filter>03. Asset\02. Texture</Filter>
    </None>
  </ItemGroup>
</Project>